<!DOCTYPE html>
<html lang = en>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>B-Day Specials!</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png?">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="photos.html">Photography</a>
    <a href="b-day.html">Birthday Special!</a>
    <p></p>
    <p></p>
    <p>If you know, September 17 is my birthday!</p>
    <p>Every birthday (when I remember to do this), I'll upload a new special present for all to enjoy.</p>
    <p>Special thanks to my sister, Anastasia Moskalenko, as 09/17 is also her birthday!</p>
    <h2>2023</h2>
    <img src="Files/Images/2023.gif" alt="A very Hoppy Birthday!" width="512" height="512">
    <p></p>
</body>
</html>