<!DOCTYPE html>
<html lang = en>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>V-M | Projects</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png?">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html"><b>Projects</b></a>
    <a href="photos.html">Photography</a>
    <a href="wallpapers.html">Wallpapers</a>
    <a href="special.html">Special!</a>
    <p> </p>
    <p> </p>
    <p> </p>
    <p>Hi! I've created some wallpapers you might (or might not) enjoy!</p>
    <p></p>
    <p></p>
    <h1>hello. Apple's 48th Birtday. '24.</h1>
    <img src="Files/wallpapers/hello 24/thumb.png" width="100%">
    <p>Available in glorious 6k resolution, as well as dynamic (5k)</p>
    <p></p>
    <p>Dynamic wallpapers (MacOS only!)</p>
    <div class="scroll-container">
        <a href="Files/wallpapers/hello 24/dynamic/classic.heic"><img src="Files/wallpapers/hello 24/dynamic/classic.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/dynamic/h.heic"><img src="Files/wallpapers/hello 24/dynamic/h.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/dynamic/e.heic"><img src="Files/wallpapers/hello 24/dynamic/e.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/dynamic/l.heic"><img src="Files/wallpapers/hello 24/dynamic/l.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/dynamic/o.heic"><img src="Files/wallpapers/hello 24/dynamic/o.heic" width="256" height="256"></a>
    </div>
    <p></p>
    <p></p>
    <p>6k wallpapers</p>
    <div class="scroll-container">
        <a href="Files/wallpapers/hello 24/6k/classic.heic"><img src="Files/wallpapers/hello 24/6k/classic.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/6k/h.heic"><img src="Files/wallpapers/hello 24/6k/h.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/6k/e.heic"><img src="Files/wallpapers/hello 24/6k/e.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/6k/l.heic"><img src="Files/wallpapers/hello 24/6k/l.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/6k/o.heic"><img src="Files/wallpapers/hello 24/6k/o.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/6k/classic dark.heic"><img src="Files/wallpapers/hello 24/6k/classic dark.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/6k/h dark.heic"><img src="Files/wallpapers/hello 24/6k/h dark.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/6k/e dark.heic"><img src="Files/wallpapers/hello 24/6k/e dark.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/6k/l dark.heic"><img src="Files/wallpapers/hello 24/6k/l dark.heic" width="256" height="256"></a>
        <a href="Files/wallpapers/hello 24/6k/o dark.heic"><img src="Files/wallpapers/hello 24/6k/o dark.heic" width="256" height="256"></a>
    </div>

    
</body>
</html>
